{
  "name": "playscout-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "expo": {
    "install": {
      "comment": "eslint-config-expo is intentionally on v9 for ESLint 9 flat-config support; SDK 52 pins v8 (legacy .eslintrc), so exclude it from version validation.",
      "exclude": [
        "eslint-config-expo"
      ]
    }
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "doctor": "npx expo-doctor"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@sentry/react-native": "~6.10.0",
    "@supabase/supabase-js": "^2.109.0",
    "@tanstack/react-query": "^5.101.2",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-camera": "~16.0.0",
    "expo-clipboard": "~7.0.0",
    "expo-constants": "~17.0.0",
    "expo-device": "~7.0.0",
    "expo-document-picker": "~13.0.0",
    "expo-file-system": "~18.0.0",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.0",
    "expo-image": "~2.0.0",
    "expo-image-picker": "~16.0.0",
    "expo-linking": "~7.0.0",
    "expo-notifications": "~0.29.0",
    "expo-router": "~4.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-sharing": "~13.0.0",
    "expo-splash-screen": "~0.29.0",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.0",
    "expo-video": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-url-polyfill": "^2.0.0",
    "tus-js-client": "^4.3.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@testing-library/react-native": "^12.9.0",
    "@types/jest": "^29.5.14",
    "@types/react": "~18.3.12",
    "eslint": "^9.18.0",
    "eslint-config-expo": "^9.0.0",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.0",
    "react-test-renderer": "18.3.1",
    "typescript": "~5.6.3"
  }
}
